<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.4276071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.427803"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.427965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=13&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=574626312.428124"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.4282759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.4284281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.428579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=44&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=574626312.428728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Development/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=13&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=574626312.428881"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
