<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=573767445.2145441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=573767445.2147861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=573767445.214977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=13&amp;EndingLineNumber=7&amp;StartingColumnNumber=5&amp;StartingLineNumber=7&amp;Timestamp=573767445.215138"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=573767445.215295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=573767445.215539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=675&amp;EndingColumnNumber=30&amp;EndingLineNumber=14&amp;StartingColumnNumber=21&amp;StartingLineNumber=14&amp;Timestamp=573767445.2157069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/loganroberts/Desktop/tinyRPG/tinyRPG/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=659&amp;EndingColumnNumber=14&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=573767445.215935"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
